#server.port=8082
#aws.s3.endpoint=http://localhost:4566
#aws.s3.accessKeyId=7387057044
#aws.s3.secretAccessKey=Pass@9049
#aws.bucketName=uploads
#aws.sourceFolder=source/
#aws.destinationFolder=destination/